<!DOCTYPE html>
<html lang="en">
<head>
<title>北鼻的安全座椅</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- 字體 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Noto+Sans+TC:wght@100..900&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Concert One", sans-serif}
.w3-bar,h1,button {font-family: "Zen Maru Gothic", sans-serif}
h5,h6,p {font-family: "Noto Sans TC", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

.custom-navbar {
  background-color: #faedcd; /* Custom background color */
  color: #432818; /* Custom font color */}
.custom-navbar a {
  color: #432818; /* Custom font color for links */}
.custom-navbar a.w3-hover-white:hover {
  color: #432818; /* Custom font color on hover */
  background-color: #f1f1f1; /* Light background color on hover */}

.custom-header {
  background-image: url('baby.jpg'); /* Your image URL */
  background-size: cover;
  background-position: center;
  padding: 128px 16px;
  color: white;}
.custom-header h1, .custom-header p {
  color: #432818; /* Custom font color */}

  .w3-custom-background {
  background-color: #f5ebe0;}
  .w3-background2 {
  background-color: #d6ccc2;}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">首頁</a>
    <a href="sleep.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">睡眠需求</a>
    <a href="car.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">安全座椅</a>
    <a href="takecare.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">疫苗接種</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="sleep.html" class="w3-bar-item w3-button w3-padding-large">睡眠需求</a>
    <a href="car.html" class="w3-bar-item w3-button w3-padding-large">安全座椅</a>
    <a href="takecare.html" class="w3-bar-item w3-button w3-padding-large">疫苗接種</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large">About</a>
  </div>
</div>



<!-- 安全座椅 -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <h3 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">寶寶的安心守護</span></h3>

    <!-- 影片 -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-center">
      <video width="100%" controls>
        <source src="car_page.mp4" type="video/mp4">
      </video>
    </div>
  </div>
</div>

    <h4>寶寶的汽車座椅種類好多，哪一種才是適合寶寶的呢？</h4>
    <p class="w3-text-grey">不同年齡、重量的寶寶，適合的汽車座椅都不相同喔！</p>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <h3>一、汽車安全座椅類型</h3>
    <p class="w3-text-grey">安全座椅必須正確安裝在汽車後座中間，將汽座上的公扣對準汽車座椅的母扣，即可完成固定，再加上第三點支撐的腳座即可完成安全座椅的安裝。</p>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    <h5>1. 提籃式平躺安全座椅</h5>
    <p class="w3-text-grey">1歲以下兒童，座椅應「反向」安裝。</p>
    <h6>&nbsp;&nbsp;&nbsp;&nbsp;◾&nbsp;適合1歲以下、10公斤以下寶寶使用。</h6> 
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    <div class="w3-third w3-center">
      <img src="car1.jpeg" alt="car1" style="width:150%;max-width:1000px;">
      <p class="w3-text-grey">圖片來源：www.aprica.com.tw</p>
    </div>
  </div>
</div>

<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    <h5>2. 幼童用安全座椅</h5>
    <h6>&nbsp;&nbsp;&nbsp;&nbsp;◾&nbsp;適合1歲~4歲或10~18公斤幼童使用。</h6>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    <div class="w3-third w3-center"></div>
      <img src="car2.jpeg" alt="car2" style="width:100%;max-width:250px;">
      <p class="w3-text-grey">圖片來源：wwww.parenting.com.tw</p>
    </div>
  </div>
</div>

<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    <h5>3.學童用安全座椅</h5>
    <h6>&nbsp;&nbsp;&nbsp;&nbsp;◾&nbsp;適合4歲~12歲或體重18~36公斤的兒童使用。</h6>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    <div class="w3-third w3-center"></div>
      <img src="car3.jpeg" alt="car3" style="width: 100%;max-width:250px;">
      <p class="w3-text-grey">圖片來源：wwww.parenting.com.tw</p>
    </div>
  </div>
</div>

<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <h3>二、相關的法律規定</h3>
    <p class="w3-text-grey">根據台灣交通管理處的規定，嬰兒和兒童必須在汽車上使用適合其年齡和體重的安全座椅。</p>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    <h5>1. 檢查及測試</h5>
    <h6>&nbsp;&nbsp;&nbsp;&nbsp;◾&nbsp;安全座椅在台灣需要通過一系列檢查和測試，確保其符合安全標準。這些測試通常包括確保安全座椅是否能夠承受正常使用條件下的壓力和衝擊。</h6>
   
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    <h5>2. 法定標誌</h5>
    <h6>&nbsp;&nbsp;&nbsp;&nbsp;◾&nbsp;安全座椅上必須標示相關的法定標誌，以表明該產品符合台灣的安全法規要求。</h6>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    <div class="w3-third w3-center"></div>
    <img src="car4.png" alt="car4" style="width:150%;max-width:250px;">
    </div>
  </div>
</div>

<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    <h5>3.罰款與處罰</h5>
    <h6>&nbsp;&nbsp;&nbsp;&nbsp;◾&nbsp;若發現嬰兒或兒童未使用安全座椅，或者安全座椅未能符合相關法規，會罰1500元以上至3000元以下罰鍰。</h6>
  </div>
</div>

<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;</h1>
    <h3>三、推薦的相關影片</h3>
    <p class="w3-text-grey">以下是關於汽車安全座椅的知識補充：</p>
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    <h5>1. 如何安裝汽車座椅？</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/N6UtFTg7U1E?si=G-T5LjD0mZtxD0sA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    <h5>2. 選購安全座椅要知道的事！</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GPTTGv8fawY?si=BS1vIFiVFvbUi7iD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    <h5>3. 為什麼寶寶坐安全座椅一直哭？</h5>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rm8vRtp7OeQ?si=9o8dWh4s0I4HB1p_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
    <h3>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
  </div>
</div>


<div class="w3-container w3-background2 w3-center w3-opacity w3-padding-64">
    <h4 class="w3-margin w3-xlarge white-text concert-one-font">Baby don't cry!</h4>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <a href="https://lin.ee/tf5dMx4"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/zh-Hant.png" alt="加入好友" height="36" border="0"></a>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
